* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


/* <!--   ***************************HERO SECTION ************************************************* --> */
.hero_section {
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-size: cover;
    background-position: center;
    min-height: 65vh;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height: 60px;
}

.navbar a {
    text-decoration: none;
    color: white;

}

.navbar .get_app {
    font-size: 15px;
    font-weight: 200;
}

.navbar .menu_container {
    display: flex;
    font-weight: 200;
    font-size: 18px;
    /* justify-content: space-evenly; */
    gap: 20px;
}

.hero_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 20px;
}

#zomato_logo_image {
    height: 90px;
    width: 250px;
}

.hero_container h1 {
    font-size: 35px;
    font-weight: 400;
    text-align: center;
}

.hero_container_input {
    background: white;
    width: 50vw;
    display: flex;
    flex-direction: row;
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.location_input,
.search_restaurant {
    border: none;
    outline: none;
    padding: 5px;
}

.location_input {
    width: 35%;
}

.search_restaurant {
    width: 65%;
    border-left: 2px solid #e0e0e0;
    font-family: 'Font Awesome\ 5 Free';
}

/* this part is for the user icon which will be visible when the screen is shrinked to mobile size */
.navbar .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid white;
    height: 30px;
    width: 30px;
    display: none;
}

/* changes when screen becomes small */
@media only screen and (max-width:600px) {
    .navbar .icon {
        display: flex;
    }

    /* all the links in navbar disappear due to lack of space */
    .navbar .link {
        display: none;
    }

    .navbar {
        padding: 16px;
    }

    .hero_section {
        height: 85vh;
    }

    /* the format of input container changes they become vertically aligned */
    .hero_container_input {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .location_input,
    .search_restaurant {
        width: 80%;
        border-radius: 5px;
        padding: 15px;
    }
}

/* **************************************container_we_offer****************************** */
.container_we_offer {
    width: 85%;
    display: flex;
    margin: 48px auto;
    flex-wrap: wrap;
    gap: 18px;
    align-items: center;
    justify-content: center;
    /* background-color:blanchedalmond; */

}

.container_we_offer .card {
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    overflow: hidden;
    /* the image is going out of border so to keep that part hidden we use it */
    transition: all 0.3s ease;
    cursor: pointer;
}

.container_we_offer .card:hover {
    transform: scale(1.05);
}

.container_we_offer .card img {
    width: 370px;
    height: 190px;
    object-fit: cover;
    /* used so that image does not smudge */
    object-position: center;
}

.container_we_offer .card h1 {
    font-weight: 400;
    font-size: 20px;
    padding: 0px 0px 0px 15px;
}

.container_we_offer .card p {
    font-size: 15px;
    padding: 0px 0px 15px 15px;
    font-weight: 200;
}

/*  ******************************* collection_container  ********** */

.collection_container {
    width: 85%;
    margin: 48px auto;
    flex-wrap: wrap;
    /* background-color: bisque; */
}

.collection_container h1 {
    font-weight: 600;
    margin: 0 20px;
}

.collection_container .subheadings {
    width: 87%;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1 rem;
    /* margin-left: 30px; */
    margin: 0 20px;
}

.collection_container .subheadings span:nth-child(2) {
    font-size: 13px;
    color: darkorange;
}

.collections_card {
    /* width: 80%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    gap: 10px;
    position: relative;
    flex-direction: row;
    /* display: inline; */
}

.collection_container .card {

    height: 350px;
    width: 280px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 10px;
    /* display: inline; */
}

.card1 {
    background: url("./images/taj.jpg");
    /* height: 300px;
    width: 200px; 
    object-fit: cover;  */

}

.card2 {
    background: url("./images/dining.jpg");
    /* height: 300px;
    width: 200px;    */
}

.card3 {
    background: url("./images/mughlai.jpg");
    /* height: 300px;
    width: 200px;  */
}

.card4 {
    background: url("./images/breakfast.jpg");
    /* height: 300px;
    width: 200px;  */
}

.overlay {
    display: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.05) 50%,
            rgba(0, 0, 0, 0.05) 85%);
}

.collections_card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px 16px;
    color: white;
}

/*    ************************ popularPlace ******************* */
.popularPlace {
    width: 85%;
    /* margin: auto; */
    display: flex;
    margin: 48px auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    /* background-color: rgb(180, 243, 243); */
    flex-direction: column;
}

.popularPlace h1 {
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 0.3px;
    width: 100%;
    margin-bottom: -6px;
}

.popularPlace .places_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 2rem 0;
    gap: 15px;
}


.popularPlace .container button {
    width: 375px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    background-color: white;
    border: 2px solid rgba(164, 167, 165, 0.338);
    border-radius: 10px;
    margin: 20px 0px;
    align-items: center;
}

.popularPlace .container button .text {
    margin: -8px 11px;
    /* padding: 0px; */
}

.popularPlace .container button h2 {
    padding: 0px;
    margin-bottom: 0px;
    font-weight: 300;
}

.popularPlace .container button p {
    font-weight: 300;
    box-sizing: content-box;
    max-inline-size: max-content;
}
.popularPlace .container i{
    align-items: center;
    font-family: 'FontAwesome';
    padding: 5px;
}

.popularPlace .container .see_more{
    /* display: flex ; */
    justify-content: center ;
    
}
@media only screen and (max-width:1280px){
    .popularPlace .places_container{
        grid-template-columns: 1fr 1fr;
    }
    .popularPlace .container button{
        width: 280px;
    }
}
@media only screen and (max-width:760px){
    .popularPlace .places_container{
        grid-template-columns: 1fr;
    }
}
/*    ************************ get_the_app  ****************************** */
.get_the_app {
    display: flex;
    background-color: rgba(250, 250, 232);
    justify-content: center;
    align-items: center;
    width: 100%;
    /* padding: 3rem 6rem; */
}

.get_the_app .subcontainer {
    display: flex;
    justify-content: center;
    width: 70%;
    flex-wrap: wrap;
    gap: 24px;
    /* background-color: aqua; */
}

.get_the_app .left_container {
    /* background-color: rgb(252, 183, 242); */
    flex: 2;
}

.get_the_app .left_container img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .right_container {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    /* background-color: rgb(232, 209, 131); */
}

.get_the_app .right_container h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 300;
    padding: 0px;
    margin: 0px;
}

.get_the_app .right_container p {
    font-weight: 300;
    font-size: 16px;
}

.get_the_app .radio_buttons {
    display: flex;
    font-size: 17px;
    font-weight: 300;
    gap: 3rem;
}

.get_the_app .radio_buttons div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.get_the_app .radio_buttons input {
    height: 20px;
    width: 20px;
    accent-color: rgb(236, 106, 40);
}

.get_the_app .right_container .input_container {
    /* background-color: rgb(239, 124, 231); */
    display: flex;
    gap: 10px;
    /* justify-content: space-between; */
}

.get_the_app .input_container input,
button {
    padding: 14px 12px;
    border-radius: 5px;
    font-size: 15px;
    border: 2px solid rgb(132, 129, 129);
}

.get_the_app .input_container input {
    flex: 4;
}

.get_the_app .input_container button {
    flex: 2;
    background-color: orangered;
    color: white;
}

.get_the_app .right_container .download {
    color: rgb(110, 110, 108);
}

.get_the_app .right_container .label_container img {
    width: 35%;
}

@media only screen and (max-width:1300px) {

    .get_the_app .left_container,
    .get_the_app .right_container {
        flex: 1;
    }

    .get_the_app .subcontainer {
        width: 80%;
    }
}

@media only screen and (max-width:1050px) {
    .get_the_app {
        padding: 32px;
    }

    .get_the_app .subcontainer {
        width: 90%;
        flex-direction: column;
    }

}
/*  ******************************** explore_container  *********************************** */
.explore_container{
    width: 85%;
    /* background-color: rgb(200, 244, 229); */
    display: flex;
    margin: 48px auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    flex-direction: column;

}
.explore_container h1{
    width: 100%;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.3px;
    margin-bottom: 25px;
}
.explore_container .buttons_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.explore_container button{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 20px;
    background-color: white;
}
.explore_container button i{
    font-family: 'FontAwesome';
}

/*         ****************** footer_section  *************************** */

.footer_section {
    background-color: #e0e0e0;
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 30px; */
    width: 100%;
}

.footer_section .section1 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

footer .section1 .section1_buttons {
    display: flex;
    gap: 16px;
}
footer .section1 .section1_buttons i{
    /* font-family: 'FontAwesome'; */
}

footer .section1 .section1_buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 110px;
    gap: 8px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: transparent;
    font-size: 20px;
}

footer .navigation_bar {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 3rem 0;
}

footer .link_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* background-color: aquamarine; */
}

footer .link_container h5 {
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

footer .link_container .footer_link {
    font-weight: 300;
    font-size: 15px;
    color: grey;
    text-decoration: none;
}

footer .footer_link:hover {
    color: black;
}

footer .social_logos {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 15px;
    gap: 5px;
    /* background-color: antiquewhite; */
}

footer .link_container button {
    background-color: black;
    border: none;
    height: 25px;
    width: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .link_container button i {
    font-size: 13px;
    color: white;
    z-index: 99999;
}

footer .link_container .logos {
    width: 137px;
    height: 40px;
    margin: 5px 0px;
}

@media only screen and (max-width:1350px) {
    footer .navigation_bar {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width:800px) {
    footer .navigation_bar {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:450px) {
    footer .section1 {
        flex-wrap: wrap;
        gap: 24px;
    }

    footer .navigation_bar {
        grid-template-columns: 1fr;
    }
}

/* in css grids we dont have wrap property so we have to do media queries for all the grid containers */

